PORT = 3000
DB_URL =mongodb+srv://arscode21:pMRUwOmw8B1CE755@cluster0.ms6zpvg.mongodb.net/Project-Selector
GOOGLE_CLIENT_ID = 1013099956449-ifa1ils3fsjl56r52r0voakdp4k31h4u.apps.googleusercontent.com
APP_PASSWORD = alyc eszj vrmj spuq
GOOGLE_CLIENT_SECRET = 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

SECRET_KEY = d9f8e1b2c8e0a6b7f9c4d7e1a3b0f6d8c2e7a1c4e9b2f0a5d4c6b9e3f8a7d1c2

CLIENT_URL = http://localhost:5173

NODE_ENV = LOCALHOST
# mongodb+srv://arscode21:pMRUwOmw8B1CE755@cluster0.ms6zpvg.mongodb.net/Project-Selector